<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ifconfig_button">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ifconfig</string>
    </property>
   </widget>
   <widget class="QPushButton" name="traceroute_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>traceroute</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="traceroute_text">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>ya.ru</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="result">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>791</width>
      <height>351</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="getmac_button">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>getmac</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nmblookup_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>nmblookup</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="nmblookup_text">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-A 127.0.0.1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ping_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ping</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ping_text">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>google.com</string>
    </property>
   </widget>
   <widget class="QPushButton" name="route_button">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>route</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
